<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family:arial,serif;
                line-height:1.8;
                color:pink;
            }
            h1 {
                text-align:center;
                font-family:cursive;
                color:red;
            }
            h2 {
                color:gray;
            }
            ul li {
                margin:6px;
            }
            h3 {
                text-decoration:underline;
                color:green;
            }
            p {
                font-weight:bold;
                color:brown;
                font-style:oblique;
                font-size:18px;
                font-family:cursive;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Golrokh's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post</a></li>
            <li><a href="#post2">Second post</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>Posted on January 20, 2025</h6>
        <p>someting exciting happened in my lifd and i desided to share it here.</p>
        
        <h2 id="post2">Second post</h2>
        <h6>Posted on January 23, 2025</h6>
        <p>Another interedsting thing happened in my lifd and i desided to share it here.</p>   
        
        
    </body>
</html>
